import discord
from discord.ext import commands
import yt_dlp
import os

# Конфигурация
TOKEN = "YOUR_BOT_TOKEN"  # Замените на свой токен
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='!', intents=intents)

# Настройки для скачивания музыки
ytdl_opts = {
    'format': 'bestaudio/best',
    'postprocessors': [{
        'key': 'FFmpegExtractAudio',
        'preferredcodec': 'mp3',
        'preferredquality': '192',
    }],
    'outtmpl': 'music/%(title)s.%(ext)s',  # Сохраняем в папку music
    'quiet': True,
    'no_warnings': True,
}

# Очередь для каждого сервера
queues = {}

@bot.event
async def on_ready():
    print(f"✅ Бот {bot.user} готов!")
    if not os.path.exists('music'):
        os.makedirs('music')

def play_next(ctx, error=None):
    """Воспроизводит следующий трек из очереди"""
    guild_id = ctx.guild.id
    if guild_id in queues and queues[guild_id]:
        next_file = queues[guild_id].pop(0)
        source = discord.FFmpegPCMAudio(executable="ffmpeg", source=next_file)
        ctx.voice_client.play(source, after=lambda e: play_next(ctx, e))
        
@bot.command()
async def join(ctx):
    """Подключиться к голосовому каналу"""
    if ctx.author.voice:
        await ctx.author.voice.channel.connect()
        await ctx.send("✅ Подключился!")
    else:
        await ctx.send("❌ Войдите в голосовой канал!")

@bot.command()
async def play(ctx, *, url):
    """Воспроизвести музыку с YouTube"""
    if not ctx.author.voice:
        return await ctx.send("❌ Сначала войдите в голосовой канал!")
    
    if not ctx.voice_client:
        await ctx.author.voice.channel.connect()
    
    await ctx.send("⏬ Скачиваю...")
    
    # Скачиваем музыку
    with yt_dlp.YoutubeDL(ytdl_opts) as ydl:
        info = ydl.extract_info(url, download=True)
        filename = ydl.prepare_filename(info).rsplit('.', 1)[0] + '.mp3'
    
    # Воспроизводим
    if ctx.voice_client.is_playing():
        if ctx.guild.id not in queues:
            queues[ctx.guild.id] = []
        queues[ctx.guild.id].append(filename)
        await ctx.send(f"🎵 Добавлено в очередь: **{info['title']}**")
    else:
        source = discord.FFmpegPCMAudio(executable="ffmpeg", source=filename)
        ctx.voice_client.play(source, after=lambda e: play_next(ctx, e))
        await ctx.send(f"🎶 Сейчас играет: **{info['title']}**")

@bot.command()
async def pause(ctx):
    """Пауза"""
    if ctx.voice_client.is_playing():
        ctx.voice_client.pause()
        await ctx.send("⏸️ Пауза")

@bot.command()
async def resume(ctx):
    """Продолжить"""
    if ctx.voice_client.is_paused():
        ctx.voice_client.resume()
        await ctx.send("▶️ Продолжаем")

@bot.command()
async def stop(ctx):
    """Остановить музыку"""
    if ctx.voice_client:
        ctx.voice_client.stop()
        if ctx.guild.id in queues:
            queues[ctx.guild.id].clear()
        await ctx.send("⏹️ Музыка остановлена")

@bot.command()
async def skip(ctx):
    """Пропустить трек"""
    if ctx.voice_client.is_playing():
        ctx.voice_client.stop()
        await ctx.send("⏭️ Пропущено")

@bot.command()
async def leave(ctx):
    """Отключиться от канала"""
    if ctx.voice_client:
        await ctx.voice_client.disconnect()
        if ctx.guild.id in queues:
            del queues[ctx.guild.id]
        await ctx.send("👋 Отключился")

# Запуск бота
if __name__ == "__main__":
    print("🎵 Музыкальный бот запускается...")
    print("⚠️ Убедитесь, что FFmpeg установлен и доступен в PATH")
    bot.run(TOKEN)
